server.error.include-message=always
products.file=estore-api/data/products.json
buyerInfos.file=estore-api/data/buyers.json
users.file=estore-api/data/users.json
orders.file=estore-api/data/orders.json